<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <style>
    body {
      text-align: center;
      background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
      color: #555;
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 32px;
      padding-top: 40vh;
      height: 100vh;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -webkit-perspective: 1000;
      -webkit-transform: translate3d(0, 0, 0);
    }

    div {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }

    div:first-of-type {
      /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
      animation: showup 5s forwards;
    }

    div:last-of-type {
      width: 0px;
      animation: reveal 5s forwards;
    }

    div:last-of-type span {
      margin-left: -155px;
      animation: slidein 5s forwards;
    }

    @keyframes showup {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slidein {
      0% {
        margin-left: -800px;
      }
      20% {
        margin-left: -800px;
      }
      35% {
        margin-left: 0px;
      }
      100% {
        margin-left: 0px;
      }
    }

    @keyframes reveal {
      0% {
        opacity: 0;
        width: 0px;
      }
      20% {
        opacity: 1;
        width: 0px;
      }
      30% {
        width: 155px;
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 1;
        width: 155px;
      }
    }

    p {
      font-size: 12px;
      color: #999;
      margin-top: 200px;
    }
  </style>
  <body>
    <div>404</div>
    <div>
      <span>Not Found</span>
    </div>

    <p>a css3 animation demo</p>
    <!-- <main>
      <div class="container py-5">
        <h1>404</h1>
      </div>
    </main> -->
    <script>
      'use strict';
    </script>
  </body>
</html>
